##spring.datasource.url= jdbc:mysql://localhost:3306/library_db?useSSL=false&serverTimezone=Europe/Rome
##
#spring.datasource.url=mongodb+srv://admin:admin1122@pfeffermianz.hscbovr.mongodb.net/pfeffermianz
##
#spring.datasource.username=admin
#spring.datasource.password=admin1122
##
##spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
##spring.jpa.hibernate.ddl-auto=update
##
##spring.servlet.multipart.max-file-size=2MB
##spring.servlet.multipart.max-request-size=2MB
#
spring.data.mongodb.uri=mongodb+srv://admin:admin1122@pfeffermianz.hscbovr.mongodb.net/pfeffermianz
spring.data.mongodb.database=pfeffermianz
spring.main.allow-bean-definition-overriding=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
